@import "../../../../content/css/colors";
@import "../../../../content/css/global";

.plan-input-grid {

  .column-heading {
    font-weight: bold;
    font-size: 14px;
    padding: 0 0 16px 10px;
  }

  .product-drop-down {
    z-index: $z-index-drop-down;
  }

  .plan-name {
    height: 40px;
    padding: 0 8px 1px 8px;
    flex-grow: 1;
  }

  .plan-name-prefix {
    padding-right: 12px;
  }

  .plan-template-error {
    position: absolute;
    padding: 8px 0;
    margin-bottom: 20px;
    color: $c-red-400;

    span {
      margin-right: 4px;
    }
  }

  .plan-input-grid-content {

    &.scroll {
      max-height: calc(100vh - 330px);
      overflow-y: scroll;
    }
  }

  .plan-input-table {
    td {
      padding: 0 10px 8px;
    }

    .validation-errors td {
      padding-bottom: 60px;
    }

    tr th:first-child,
    tr td:first-child {
      width: 340px;
    }

    tr th:nth-child(2),
    tr td:nth-child(2) {
      width: 420px;
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;
    }

    tr th:nth-child(3),
    tr td:nth-child(3) {
      width: 220px;
    }

    tr th:nth-child(4),
    tr td:nth-child(4) {
      width: 80px;
    }
  }

  .plan-input-actions {
    width: 100%;
    padding: 24px 0 0;
    height: 68px;

    .create-plans-btn {
      float: right;
    }
  }
}

