.history-filter {
  margin: 40px 28px;

  .filter {
    margin-bottom: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &[hidden] {
      display: none;
    }

    .filter-label {
      font-weight: normal;
      margin: 0 32px 0 0;
      width: 87px;
    }

    .filter-value {
      width: 255px;
      padding: 7px;

    }

    .filter-date-range, .filter-version-range {
      margin-right: 5px;
    }
    .range {
      width: 130px;
    }

    ::ng-deep .gpr-date-picker {
      width: 130px;
      padding-left: 10px;
    }
  }

  .history-filter-footer {
    margin-top: 40px;
    text-align: right;
  }
}
