@import '../../../../content/css/colors';

.comment-list-item {
  margin-bottom: 16px;

  .comment-user {
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    margin: 2px 0 4px;
  }

  .comment-timestamp {
    font-size: 12px;
    color: $c-gray-700;
    opacity: .5;
  }

  .comment-text {
    font-size: 14px;
  }

  .default-view {
    .comment-user {
      display: inline-block;
    }

    .comment-timestamp {
      margin-left: 8px;
    }
  }
}
.comment-list.scroll { 
  overflow-y: scroll; 
}