@import "../../../../content/css/colors";
@import "../../../../content/css/global";

.flag-item-container {
  overflow: hidden;
  padding-left: 35px;
}

.flag-container ::ng-deep .card {
  margin-bottom: 0px;
  box-shadow: none;
  padding-left: 0px;
  box-shadow: none;
  min-height: 100px;
}

gpr-card ::ng-deep .card .card-title {
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  line-height: 1.23;
  text-align: left;
  color: $muted;
  padding-bottom: 0;
  display: block;

}

