@import "../../../../content/css/colors";
@import "../../../../content/css/global";

.tooltip-container {
  overflow: hidden;
  width: 300px;
  .flag-textarea {
    width: 100%;
    height: 120px;
  }
  .flag-footer {
    display: flex;
    justify-content: flex-end;

    .save-button {
      float: right;
      width: 104px;
      height: 40px;
      border-radius: 2px;
      background-color: $c-berry;
      right: 0;
      margin-top: 15px;
      color: $c-white;
    }
  }
}



