@import '../../../../../content/css/global';
@import "../../../../../content/css/variables";

.grouped-question {
  border-bottom: none;
}
.text-box-label {
  margin-left: 75px !important;
  padding-top: 16px;
}
table.question-table {
  table-layout: fixed;
  width: 100%;
  padding: 1px;
  vertical-align: top;
}

table.question-table td {
  width: 50px;
}

table.question-table td + td {
  width: 80%;
}

table.question-table td + td + td {
  width: auto;
  text-align: right;
}

.url-link {
  color: white;
}
