@import "../../../../content/css/colors";

.activity-tooltip {
  .activity-tooltip-content {
    padding: 20px 24px;

    .activity-user {
      font-weight: bold;
    }

    .activity-metnet {
      display: block;
      margin: -2px 0 -3px;
    }

    .activity-email {
      color: $c-blue-400;
    }

    .activity-user-info {
      margin-top: 16px;
      display: flex;
      align-items: center;

      .user-icon {
        margin: 0 16px 8px 0;
      }

    }
  }
}
