@import "../../../../content/css/colors";
@import "../../../../content/css/global";

.comment-text {
  font-family: Arial;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: $c-gray-700;
}

.item-footer {
  font-size: .85em;
}

.item-user-icon {

  color: $c-white;
  box-sizing: border-box;

}

.resolve-flag-text {
  opacity: 0.5;
  font-family: Arial;
  font-size: 13px;
  line-height: 1.54;
  text-align: left;
  color: $c-gray-700;
}

.item-container {
  text-align: left;
  box-sizing: border-box;
  margin: 16px 0;
  line-height: 1.8;

  .tag-header {
    font-weight: bold;
    font-style: normal;
    font-size: 2em;

  }
}

.comment-footer-text {
  min-width: 180px;
  float: left;

}

.item-updt-ts {
  color: $muted;
}

.resolver-img {
  cursor: pointer;
}
